.blog {
  .header {
  	position: fixed;
  	width: 100%;
  	z-index: 50;
  	.logo {
	  width: 168px;
	  height: 31px;
	  float: left;
	  & > span {
	  	color: #fff;
	  	font-size: 28px;
        font-family: monospace;
	  }
	}
	.menu {
	  line-height: 64px;
	  font-size: 18px;
	  font-family: monospace;
	}
	.search{
	  position: absolute;
	  right: 16px;
	  top: 0;
	  width: 120px;
	}
  }
  .content {
  	padding: 0 120px;
  	margin-top: 84px;
  }
  .footer{
  	font-size: 12px;
  	min-width: 420;
  	margin: 0 auto;
  }
}